<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0"
      styleClass="keyboard-root"
      stylesheets="@latte.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="keyboardRoot"
      fx:controller="tessera.toadkeep.toadkeepii.MainController">
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>

    <HBox spacing="6.0">
        <Button text="F1" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F2" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F3" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F4" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F5" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F6" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F7" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F8" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F9" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F10" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F11" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
        <Button text="F12" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-function" onAction="#onKeyboardButtonClick"/>
    </HBox>

    <HBox spacing="6.0">
        <Button text="&apos;" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="1" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="2" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="3" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="4" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="5" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="6" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="7" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="8" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="9" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="0" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="-" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="=" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="Backspace" prefWidth="96.0" styleClass="key-modifier" disable="true"/>
    </HBox>

    <HBox spacing="6.0">
        <Button text="Tab" prefWidth="72.0" styleClass="key-modifier" disable="true"/>
        <Button text="Q" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="W" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="E" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="R" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="T" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="Y" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="U" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="I" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="O" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="P" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="´" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="[" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
    </HBox>

    <HBox spacing="6.0">
        <Button text="↑" prefWidth="86.0" styleClass="key-shift" onAction="#onShiftButtonClick"/>
        <Button text="A" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="S" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="D" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="F" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="G" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="H" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="J" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="K" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="L" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="Ç" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="~" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="]" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="Enter" prefWidth="76.0" styleClass="key-modifier" disable="true"/>
    </HBox>

    <HBox spacing="6.0">
        <Button text="Shift" prefWidth="78.0" styleClass="key-modifier" disable="true"/>
        <Button text="\\" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="Z" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="X" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="C" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="V" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="B" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="N" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="M" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="," maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="." maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text=";" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="/" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#onKeyboardButtonClick"/>
        <Button text="Shift" prefWidth="92.0" styleClass="key-modifier" disable="true"/>
    </HBox>

    <HBox spacing="6.0">
        <Button text="Ctrl" prefWidth="64.0" styleClass="key-modifier" disable="true"/>
        <Button text="Win" prefWidth="58.0" styleClass="key-modifier" disable="true"/>
        <Button text="Alt" prefWidth="58.0" styleClass="key-modifier" disable="true"/>
        <Button text="Space" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="key-space" onAction="#onKeyboardButtonClick"/>
        <Button text="AltGr" prefWidth="66.0" styleClass="key-modifier" disable="true"/>
        <Button text="Win" prefWidth="58.0" styleClass="key-modifier" disable="true"/>
        <Button text="Menu" prefWidth="66.0" styleClass="key-modifier" disable="true"/>
        <Button text="Ctrl" prefWidth="64.0" styleClass="key-modifier" disable="true"/>
    </HBox>
</VBox>
